# novel

./: .dockerignore  .gitignore  DESIGN.md  README.md  compose.yaml  novel-eduagentx-review.md  pom.xml
chat/: pom.xml
chat/src/main/java/com/wuming/chat/: ChatApplication.java
chat/src/main/java/com/wuming/chat/config/: ChatClientConfig.java  ChatMemoryProperties.java  ChatRagProperties.java  ChatSseProperties.java  MybatisPlusConfig.java  RagConfig.java  SecurityConfig.java
chat/src/main/java/com/wuming/chat/controller/: ChatController.java
chat/src/main/java/com/wuming/chat/exception/: ChatSessionBusyException.java  ChatStreamClientClosedException.java  GlobalExceptionHandler.java
chat/src/main/java/com/wuming/chat/mapper/: CharacterProfileMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  InteractionProfileMapper.java  JobMapper.java  NovelMapper.java
chat/src/main/java/com/wuming/chat/observability/: TraceContext.java  TraceDubboFilter.java  TraceHttpFilter.java
chat/src/main/java/com/wuming/chat/rag/: SceneRagIndexService.java
chat/src/main/java/com/wuming/chat/service/: ChatAssistantReplyService.java  ChatMemoryService.java  ChatMemorySummarizer.java  ChatMessageCacheService.java  ChatService.java  ProfileContextService.java  RoleChatPromptBuilder.java  UserContextService.java
chat/src/main/java/com/wuming/chat/sse/: ChatSseEmitterService.java
chat/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
chat/src/main/resources/db/: reset.sql  schema.sql
chat/src/main/resources/mapper/: ChatSessionMapper.xml  ChatSessionMemoryMapper.xml
chat/src/main/resources/prompts/: role-chat-system-prompt.st
common/: pom.xml
common/src/main/java/com/wuming/common/datasource/: DataSourceWarmupAutoConfiguration.java
common/src/main/java/com/wuming/common/exception/: BaseExceptionHandler.java  BusinessException.java  ErrorCode.java
common/src/main/java/com/wuming/common/logging/: BusinessMdcConverter.java
common/src/main/java/com/wuming/common/messaging/: MqDestinations.java
common/src/main/java/com/wuming/common/mybatis/: MybatisMonitorAutoConfiguration.java  SqlSummaryInterceptor.java
common/src/main/java/com/wuming/common/security/: JwtProperties.java  JwtResourceServerAutoConfiguration.java  JwtResourceServerConfig.java  JwtUserIdExtractor.java
common/src/main/java/com/wuming/common/trace/: TraceConstants.java
common/src/main/java/com/wuming/common/web/: ApiResponse.java  PageResponse.java
novel/: pom.xml
novel/src/main/java/com/wuming/novel/: NovelApplication.java
novel/src/main/java/com/wuming/novel/config/: AsyncConfig.java  ChatClientConfig.java  FileUploadProperties.java  MybatisPlusConfig.java  PassageSplitProperties.java  PromptConfig.java  RagConfig.java  RagProperties.java  SecurityConfig.java  SqlSummaryInterceptor.java  TaskPageProperties.java  TencentCosConfig.java  TencentCosProperties.java
novel/src/main/java/com/wuming/novel/controller/: NovelController.java  NovelLibraryController.java  PersonalRoleController.java  RoleAdjustController.java  RoleEvaluationController.java  RolePublicController.java  RoleWorkspaceController.java
novel/src/main/java/com/wuming/novel/exception/: FileNotSupportException.java  FileTooLargeException.java  GlobalExceptionHandler.java  LLMResponseEmptyException.java  LlmResponseCheckException.java  PoolTypeNotExistException.java
novel/src/main/java/com/wuming/novel/llm/: LlmConcurrencyLimiter.java  LlmJsonParseException.java  LlmJsonResponseParser.java
novel/src/main/java/com/wuming/novel/mapper/: ChapterMapper.java  CharacterProfileMapper.java  EvidenceMapper.java  InteractionProfileMapper.java  JobMapper.java  LayerMapper.java  NovelMapper.java  RecallMapper.java  SceneMapper.java  ScenePoolMapper.java
novel/src/main/java/com/wuming/novel/message/: CompleteEvent.java  EventPublisher.java
novel/src/main/java/com/wuming/novel/observability/: TraceContext.java  TraceDubboFilter.java  TraceHttpFilter.java
novel/src/main/java/com/wuming/novel/pipeline/: AsyncStageItemRunner.java  ChapterAnalysisStep.java  ChapterSplitStep.java  EvidenceExtractStep.java  LayerSplitStep.java  PassageBuildStep.java  PipelineJobSupport.java  PipelineService.java  PipelineStep.java  ProfileAggregationStep.java  ProfileDetailEnhanceStep.java  ReactionRuleBuildStep.java  RedisStageFailureStore.java  RoleExampleBuildStep.java  RoleProfileBuildStep.java  ScenePoolClassifyStep.java  (+4 more)
novel/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  reaction-situations.json
novel/src/main/resources/db/: 2026-07-09-novel-storage.sql  reset.sql  schema.sql  schema2.sql
novel/src/main/resources/mapper/: RecallMapper.xml
novel/src/main/resources/prompts/: chapter-analysis.st  passage-character-recognition.st  role-example-extraction.st  role-profile-build.st  role-reaction-query-rewrite.st  role-reaction-rule-build.st
novel/src/main/resources/prompts/role-runtime/: chapter-analysis.st  passage-character-recognition.st
novel/src/main/resources/prompts/system/: chapter-analysis.st  passage-character-recognition.st  role-adjust-candidate-generate.st  role-adjust-candidate-revise.st  role-evaluation-case-build.st  role-evaluation-judge.st  role-evaluation-rule-improvement-batch.st  role-example-extraction.st  role-profile-build.st  role-reaction-query-rewrite.st  role-reaction-rule-build.st
novel/src/main/resources/prompts/user/: chapter-analysis.st  passage-character-recognition.st  role-adjust-candidate-generate.st  role-adjust-candidate-revise.st  role-evaluation-case-build.st  role-evaluation-judge.st  role-evaluation-rule-improvement-batch.st  role-example-extraction.st  role-profile-build.st  role-reaction-query-rewrite.st  role-reaction-rule-build.st
rag/: pom.xml
rag/src/main/java/com/wuming/rag/: RagApplication.java  RagServiceApplication.java
rag/src/main/resources/: application.yml
ragservice/: pom.xml
ragservice/src/main/java/com/wuming/rag/: RagServiceApplication.java
ragservice/src/main/resources/: application.yml
(+661 files in other folders)
