server {
    listen 80;
    server_name _;
    client_max_body_size 10m;

    root /usr/share/nginx/html;
    index index.html;

    location /api/auth/ {
        proxy_pass http://${USER_UPSTREAM}/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://${NOVEL_UPSTREAM}/;
        proxy_http_version 1.1;
        proxy_connect_timeout 10s;
        proxy_send_timeout 3m;
        proxy_read_timeout 3m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/chat/ {
        proxy_pass http://${CHAT_UPSTREAM}/chat/;
        proxy_http_version 1.1;
        proxy_connect_timeout 10s;
        proxy_send_timeout 3m;
        proxy_read_timeout 3m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/api/novel/progress/[0-9]+/stream$ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://${NOVEL_UPSTREAM};
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 1h;
        add_header X-Accel-Buffering no;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/api/chat/sessions/[0-9]+/messages/stream$ {
        rewrite ^/api/chat/(.*)$ /chat/$1 break;
        proxy_pass http://${CHAT_UPSTREAM};
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_request_buffering off;
        proxy_read_timeout 1h;
        proxy_set_header Connection "";
        add_header X-Accel-Buffering no;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
